# 确保这些配置正确且未被注释
dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=192.168.9.36
dbms.connector.http.listen_address=:7474
dbms.connector.bolt.listen_address=:7687

# 如果使用 HTTPS，还需要配置
dbms.connector.https.listen_address=:7473 